auth  --useshadow  --enablemd5
bootloader --location=mbr
zerombr
clearpart --all --initlabel
text
eula --agreed
firewall --enabled --port=22:tcp
firstboot --disable
keyboard us
network --device=eth0 --bootproto=dhcp --noipv6 --hostname=centos --onboot=yes
lang en_US
logging --level=info
url --url=http://ftp.iij.ad.jp/pub/linux/centos/7/os/x86_64/
rootpw --iscrypted $6$Mu/myAYvnTxkNdIW$4s/IxlDkeKlvSI6plFRXyIxVjwwsXXi4n/8Ub3rhmQMyZQPgrzSk26bvZxX9tXbXqJFSh7Zma9Oz363h5nVYX0
selinux --enforcing
skipx
timezone  America/New_York
install
poweroff
part / --fstype="ext3" --grow --size=1
part swap --recommended
%packages
@core
%end
%post --interpreter=/usr/bin/bash
sed -i '/^HWADDR/s/^/#/' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^UUID/s/^/#/' /etc/sysconfig/network-scripts/ifcfg-eth0
cd /usr/local/src
wget http://centos-webpanel.com/cwp-latest
sh cwp-latest –softaculous yes 
cat <<EOF > /root/.bashrc
# .bashrc

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias la='ls -l -a -h --color=auto'
alias ll='ls -l -h --color=auto'
alias ls='ls -h --color=auto'
alias df='df -h'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

PS1='\[\033[01;31m\]\u\[\033[00;31m\]@\[\033[01;31m\]\h\[\033[01;37m\]: \[\033[01;37m\][\[\033[01;34m\]\w\[\033[01;37m\]]\[\033[01;31m\]#\[\033[00m\] '
declare -x LS_COLORS="di=1;40;34:ln=1;40;36:so=4;40;35:pi=4;40;33:ex=1;40;32:bd=1;4;40;31:cd=1;4;40;33:su=37;41:sg=30;43:tw=30;42:ow=34;42:rs=0:mh=00:do=1;4;35:or=1;5;36;40:mi=01;05;31;40:ca=30;41:st=37;44:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:*.conf=1;93:*.cnf=1;93:*.cfg=1;93"
EOF
git clone $git_url /usr/share/nanorc

if [ -f /etc/skel/.nanorc ]
then
    rm -f /etc/skel/.nanorc
fi
touch /etc/skel/.nanorc

while read -r inc; do
    echo "include \"${inc}\"" >> "/etc/skel/.nanorc"
done < <(ls /usr/share/nanorc/*.nanorc)
ln -s /etc/skel/.nanorc /root/.nanorc

%end
